import i18n from "i18next";
import { initReactI18next } from "react-i18next";
// import Backend from "i18next-http-backend";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  en: {
    translation: {
      welcome: "Welcome! User to QMS",
      logout: "Logout",
      confirmLogout: "Are you sure you want to logout?",
      logoutDescription:
        "If you logout, you will need to log in again to access your user.",
      no: "No",
      yesLogout: "Yes, Logout",
      users: "Users",
      dashboard: "Dashboard",
      addUser: "Add User",
      loggingOut:"Logging out...",
      editUser: "Edit User",
      updateUser: "Update User",
      areYouSureDeleteUser: "Are you sure you want to delete this user?",
      areYouSureDeleteProject: "Are you sure you want to delete this project?",
      areYouSureDeleteSeverity:
        "Are you sure you want to delete this severity?",
      areYouSureDeleteRole: "Are you sure you want to delete this Role?",
      areYouSureDeleteCategory:
        "Are you sure you want to delete this Category?",
      userDeleted: "User deleted successfully",
      projectDeleted: "Project deleted successfully",
      severityDeleted: "Severity deleted successfully",
      roleDeleted: "Role deleted successfully",
      categoryDeleted: "Category deleted successfully",
      deleteConfirmation: "Delete Confirmation",
      cancel: "Cancel",
      yes: "Yes",
      category: "Category",
      severity: "Severity",
      saveAnswer: "Save Answer",
      selectForm: "Select Form",
      id: "ID",
      username: "User Name",
      email: "Email",
      mobile: "Mobile",
      description: "Description",
      role: "Role",
      view: "View",
      project: "Project",
      active: "Active",
      suspend: "Suspend",
      actions: "Actions",
      search: "Search",
      density: "Density",
      export: "Export",
      exportCSV: "Export CSV",
      exportPrint: "Export Print",
      densityCompact: "Density Compact",
      densityStandard: "Density Standard",
      densityComfortable: "Density Comfortable",
      rowsPerPage: "Row Per Page",
      severities: "Severities",
      roles: "Roles",
      projects: "Projects",
      configurations: "Configurations",
      categories: "Categories",
      severites: "Severites",
      userDetails: "User Details",
      addSeverity: "Add Severity",
      editSeverity: "Edit Severity",
      updateSeverity: "Update Severity",
      severityNameEn: "Severity Name in English",
      severityNameAr: "Severity Name in Arabic",
      usernameRequired: "User Name is required",
      emailRequired: "Email is required",
      invalidEmailAddress: "Invalid email address",
      password: "Password",
      passwordRequired: "Password Required",
      passwordMustBe: "Password must be at least 6 characters",
      confirmPasswordRequired: "Confirm Password Required",
      passwordsDoNotMatch: "Passwords do not match",
      confirmPassword: "Confirm Password",
      mobileRequired: "Mobile number is required",
      mobileInvalid: "Mobile number must contain only numbers",
      mobileTooShort: "Mobile number must be at least 11 digits",
      mobileTooLong: "Mobile number must not exceed 15 digits",
      roleRequired: "Role is required",
      projectRequired: "Project is required",
      statusRequired: "Status is required",
      selectStatus: "Select Status",
      status: "Status",
      confirmation: "Confirmation",
      areYouSureActivateUser: "Are you sure you want to activate this user?",
      areYouSureSuspendUser: "Are you sure you want to suspend this user?",
      areYouSureActivateProject:
        "Are you sure you want to activate this project?",
      areYouSureSuspendProject:
        "Are you sure you want to suspend this project?",
      areYouSureActivateSeverity:
        "Are you sure you want to activate this severity?",
      areYouSureSuspendSeverity:
        "Are you sure you want to suspend this severity?",
      areYouSureActivateRole: "Are you sure you want to activate this role?",
      areYouSureSuspendRole: "Are you sure you want to suspend this role?",
      areYouSureActivateCategory:
        "Are you sure you want to activate this category?",
      areYouSureSuspendCategory:
        "Are you sure you want to suspend this category?",
      statusUpdated: "Status updated successfully!",
      license: "license",
      applicationUsers: "Application Users",
      usersRoles: "Users Roles",
      evaluationForms: "Evaluation Forms",
      recordsList: "Records List",
      recordsComments: "Records' Comments",
      reports: "Reports",
      myProfile: "My Profile",
      list: "List",
      add: "Add",
      edit: "Edit",
      delete: "Delete",
      viewDetails: "View Details",
      activate: "Activate",
      manualSync: "Manual Sync",
      autoSync: "Auto Sync",
      viewLogs: "View Logs",
      assign: "Assign",
      monitor: "Monitor",
      entities: "Entities",
      ad: "AD",
      selectRole: "Select Role",
      save: "Save",
      close: "Close",
      viewUser: "View User",
      projectEn: "Project Name in English",
      projectAr: "Project Name in Arabic",
      projectEnRequired: "Project Name in English is required",
      projectArRequired: "Project Name in Arabic is required",
      projectEnMessage:
        "Project Name in English can’t be more than 30 characters",
      projectArMessage:
        "Project Name in Arabic can’t be more than 30 characters",
      projectEnPattern:
        "Project Name in English accepts characters in English only",
      projectArPattern:
        "Project Name accepts in Arabic characters in Arabic only",
      severityEnRequired: "Severity Name in English is required",
      severityArRequired: "Severity Name in Arabic is required",
      roleEnRequired: "Role Name in English is required",
      roleArRequired: "Role Name in Arabic is required",
      roleEnMessage: "Role Name in English can’t be more than 30 characters",
      roleArMessage: "Role Name in Arabic can’t be more than 30 characters",
      roleEnPattern: "Role Name in English accepts characters in English only",
      roleArPattern: "Role Name accepts in Arabic characters in Arabic only",
      categoryEnRequired: "Category Name in English is required",
      categoryArRequired: "Category Name in Arabic is required",
      categoryEnMessage:
        "Category Name in English can’t be more than 30 characters",
      categoryArMessage:
        "Category Name in Arabic can’t be more than 30 characters",
      roleDescRequired: "Description in Arabic is required",
      severityEn: "Severity Name in English",
      severityAr: "Severity Name in Arabic",
      categoryEn: "Category Name in English",
      categoryAr: "Category Name in Arabic",
      roleEn: "Role Name in English",
      roleAr: "Role Name in Arabic",
      addProject: "Add Project",
      editProject: "Edit Project",
      updateProject: "Update Project",
      addCategory: "Add Category",
      editCategory: "Edit Category",
      updateCategory: "Update Category",
      addRole: "Add Role",
      editRole: "Edit Role",
      updateRole: "Update Role",
      severityMessage:
        "Severity Name in English can’t be more than 30 characters",
      descMessage: "The description can’t be more than 200 characters",
      descPattern: "Invalid characters in description",
      severityEnPattern:
        "Severity Name in English accepts characters in English only",
      severityArPattern:
        "Severity Name accepts in Arabic characters in Arabic only",
      severityEnMessage:
        "Severity Name in English can’t be more than 30 characters",
      severityArMessage:
        "Severity Name in Arabic can’t be more than 30 characters",
      categoryEnPattern: "Category Name accepts characters in English only",
      categoryArPattern: "Category Name accepts characters in Arabic only",
      qms: "Quality Management System",
      loginSuccess: "Login successful! Redirecting...",
      dynamicForm: "Dynamic Form",
      profileMenu: "Profile Menu",
      forms: "Forms",
      addForm: "Add Form",
      questions: "Questions",
      question: "Question",
      addQuestion: "Add Question",
      addQuestions: "Add Questions",
      editQuestion: "Edit Question",
      updateQuestion: "Update Question",
      formEn: "Form Name in English",
      formAr: "Form Name in Arabic",
      areYouSureDeleteQuestion:
        "Are you sure you want to delete this question?",
      questionDeleted: "Question deleted successfully",
      questionCopied: "Question Copied successfully",
      questionsCount: "Questions Count",
      answerText: "Answer Text",
      answerValue: "Answer Value",
      addAnswer: "Add Answer",
      addRangeAnswer: "Add Range Answer",
      submit: "Submit",
      questionMustBeUnique: "Question must be unique",
      answerTextMustBeUnique: "Answer text must be unique",
      answerValueMustBeUnique: "Answer value must be unique",
      removeAnswers: "Remove Answers",
      removeQuestion: "Remove Question",
      addRadioAnswer: "Add Radio Answer",
      addCommentAnswer: "Add Comment Answer",
      trueValue: "True Value",
      falseValue: "False Value",
      true: "True",
      false: "False",
      comment: "Comment",
      rangeAnswer: "Range Answer",
      radioAnswer: "Radio Answer",
      commentAnswer: "Comment Answer",
      editForm: "Edit Form",
      formName: "Form Name",
      formDescription: "Form Description",
      formNameRequired: "Form Name is required",
      optional: "Optional",
      approvalRequired: "Approval Required",
      evaluationResponseOptions: "Evaluation Response Options",
      noAgentResponse: "No Agent Response to Scored Evaluations",
      allowAgentAcknowledge: "Allow Agent to Acknowledge Scored Evaluations",
      allowAgentAcknowledgeAndAppeal:
        "Allow Agent to Acknowledge and Appeal Scored Evaluations",
      scoringBandRange: "Scoring Band Range",
      needsImprovement: "Needs Improvement",
      meetsExpectations: "Meets Expectations",
      exceedsExpectations: "Exceeds Expectations",
      theEmployeePerformsExpected:
        "The employee’s performance does not meet the expected standards.",
      longResolutionTimes:
        "Call Handling: Long resolution times, frequent call escalations, or difficulty addressing customer issues.",
      lackingClarity:
        "Lacking clarity, professionalism, or active listening skills.",
      receivingFrequent:
        "Receiving frequent complaints or low customer feedback scores.",
      failingToFollow:
        "Failing to follow company scripts, compliance rules, or call etiquette.",
      lowProductivity:
        "Low productivity, missed targets, or excessive hold times.",
      needsCoaching:
        "Needs coaching, additional training, and performance monitoring.",
      satisfactoryLevel:
        "The employee performs at a satisfactory level, meeting key job requirements.",
      resolvingCustomer:
        "Resolving customer inquiries efficiently with minimal escalations.",
      clearPolite:
        "Clear, polite, and professional interactions with customers.",
      consistentlyAchieving:
        "Consistently achieving average-to-good feedback scores.",
      followingCall: "Following call scripts and compliance guidelines.",
      meetingCallVolume: "Meeting call volume and response time targets.",
      canImproveEfficiency:
        "Can improve efficiency, customer engagement, and problem-solving skills.",
      employeeConsistently:
        "The employee consistently delivers outstanding service and exceeds key performance indicators (KPIs). They excel in:",
      quickAndEffective:
        "Quick and effective resolutions, handling complex issues independently.",
      engagingEmpathetic:
        "Engaging, empathetic, and proactive in customer interactions.",
      highPositive:
        "High positive feedback, resolving concerns with excellence.",
      masteringGuidelines:
        "Mastering guidelines while providing a personalized experience.",
      handlingCalls:
        "Handling calls efficiently while maintaining quality and productivity.",
      eligibleForRewards:
        "Eligible for rewards, leadership roles, or additional responsibilities.",
      formType: "Form Type",
      percentage: "Percentage",
      points: "Points",
      severitesRequired: "Severities are required",
      categoryRequired: "Categories are required",
      records: "Records",
      viewRecord: "View Record",
      agentId: "Agent ID",
      caseNo: "Case No",
      serviceCategory: "Service Category",
      callType: "Call Type",
      callAbout: "Call About",
      callDirection: "Call Direction",
      latestCallback: "Latest Callback",
      orderNumber: "Order Number",
      callStatus: "Call Status",
      createdDate: "Created Date Time",
      reset: "Reset",
      all: "All",
      inbound: "Inbound",
      outbound: "Outbound",
      listenToRecord: "Listen to Record",
      recordDetails: "Record Details",
      audioNotSupported: "Audio is not supported in this browser or device",
      selectQuestion: "Select Question",
      noQuestionPermission: "You don't have permission to select questions",
      weightExceedError:
        "Total weight for {{category}} is {{total}}%. Cannot exceed 100%.",
      copy: "Copy",
      clone: "Clone",
      categoryWeight: "Category Weight",
      weight: "Weight",
      questionWeight: "Question Weight",
      startFormTour: "Start Form Tour",
      back: "Back",
      finish: "Finish",
      next: "Next",
      skip: "Skip",
      severityLevel: "Severity Level",
      formNameDesc: "Enter the name of your form here. This is required.",
      formDescriptionDesc: "Add an description for your form here optional.",
      approvalRequiredDesc: "Check this box if the form requires approval.",
      evaluationResponseDesc: "Select how agents can respond to evaluations.",
      formTypeDesc: "Choose between percentage or points-based evaluation.",
      scoringBandDesc:
        "Adjust the scoring range by dragging the slider handles.",
      categoriesDesc: "Select one or more categories for your form questions.",
      severityLevelDesc:
        "Select the severity level that applies to this evaluation.",
    },
  },
  ar: {
    translation: {
      welcome: "مرحبًا! مستخدم إلى QMS",
      logout: "تسجيل الخروج",
      confirmLogout: "هل أنت متأكد أنك تريد تسجيل الخروج؟",
      logoutDescription:
        "إذا قمت بتسجيل الخروج ، ستحتاج إلى تسجيل الدخول مرة أخرى للوصول إلى حسابك.",
      no: "لا",
      yesLogout: "نعم ، تسجيل الخروج",
      users: "المستخدمين",
      dashboard: "لوحة التحكم",
      addUser: "اضف مستخدم",
      loggingOut:"جاري تسجيل الخروج...",
      editUser: "تعديل المستخدم",
      updateUser: "تحديث المستخدم",
      areYouSureDeleteUser: "هل أنت متأكد أنك تريد حذف هذا المستخدم؟",
      areYouSureDeleteProject: "هل أنت متأكد أنك تريد حذف هذا المشروع؟",
      areYouSureDeleteSeverity: "هل أنت متأكد أنك تريد حذف هذه الخطورة؟",
      areYouSureDeleteRole: "هل أنت متأكد أنك تريد حذف هذا الدور؟",
      areYouSureDeleteCategory: "هل أنت متأكد أنك تريد حذف هذه الفئة؟",
      userDeleted: "تم حذف المستخدم بنجاح",
      projectDeleted: "تم حذف المشروع بنجاح",
      severityDeleted: "تم حذف الخطورة بنجاح",
      roleDeleted: "تم حذف الدور بنجاح",
      categoryDeleted: "تم حذف الفئة بنجاح",
      deleteConfirmation: "تأكيد الحذف",
      cancel: "إلغاء",
      yes: "نعم",
      category: "الفئة",
      severity: "الخطورة",
      saveAnswer: "حفظ الإجابة",
      selectForm: "اختر النموذج",
      id: "الرقم التعريفي",
      username: "اسم المستخدم",
      email: "البريد الإلكتروني",
      mobile: "الجوال",
      description: "الوصف",
      role: "الدور",
      view: "عرض",
      project: "المشروع",
      active: "نشط",
      suspend: "معلق",
      actions: "الإجراءات",
      search: "بحث",
      density: "كثافة",
      export: "استخراج",
      exportCSV: "استخراج اكسيل",
      exportPrint: "استخراج طباعة",
      densityCompact: "كثافة مضغوطة",
      densityStandard: "كثافة منسقة",
      densityComfortable: "كثافة مريحة",
      rowsPerPage: "صف في كل صفحة",
      severities: "مخاطر",
      roles: "الأدوار",
      projects: "المشاريع",
      configurations: "إعدادات",
      categories: "فئات",
      severites: "المخاطر",
      userDetails: "تفاصيل المستخدم",
      addSeverity: "اضف خطورة",
      editSeverity: "تعديل الخطورة",
      updateSeverity: "تحديث الخطورة",
      severityNameEn: "اسم الخطورة بالإنجليزية",
      severityNameAr: "اسم الخطورة بالعربية",
      usernameRequired: "اسم المستخدم مطلوب",
      emailRequired: "البريد الإلكتروني مطلوب",
      invalidEmailAddress: "عنوان البريد الإلكتروني غير صالح",
      password: "كلمة المرور",
      passwordRequired: "كلمة المرور مطلوبة",
      passwordMustBe: "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
      confirmPasswordRequired: "تأكيد كلمة المرور مطلوب",
      passwordsDoNotMatch: "كلمة المرور غير متطابقة",
      confirmPassword: "تأكيد كلمة المرور",
      mobileRequired: "رقم الهاتف مطلوب",
      mobileInvalid: "يجب أن يحتوي رقم الهاتف على أرقام فقط",
      mobileTooShort: "يجب أن يكون رقم الهاتف على الأقل 11 رقمًا",
      mobileTooLong: "يجب ألا يتجاوز رقم الهاتف 15 رقمًا",
      roleRequired: "الدور مطلوب",
      projectRequired: "المشروع مطلوب",
      statusRequired: "الحالة مطلوبة",
      selectStatus: "اختر الحالة",
      status: "الحالة",
      confirmation: "تأكيد",
      areYouSureActivateUser: "هل أنت متأكد أنك تريد تنشيط هذا المستخدم؟",
      areYouSureSuspendUser: "هل أنت متأكد أنك تريد تعليق هذا المستخدم؟",
      areYouSureActivateProject: "هل أنت متأكد أنك تريد تنشيط هذا المشروع؟",
      areYouSureSuspendProject: "هل أنت متأكد أنك تريد تعليق هذا المشروع؟",
      areYouSureActivateSeverity: "هل أنت متأكد أنك تريد تنشيط هذه الخطورة؟",
      areYouSureSuspendSeverity: "هل أنت متأكد أنك تريد تعليق هذه الخطورة؟",
      areYouSureActivateRole: "هل أنت متأكد أنك تريد تنشيط هذا الدور؟",
      areYouSureSuspendRole: "هل أنت متأكد أنك تريد تعليق هذا الدور؟",
      areYouSureActivateCategory: "هل أنت متأكد أنك تريد تنشيط هذه الفئة؟",
      areYouSureSuspendCategory: "هل أنت متأكد أنك تريد تعليق هذه الفئة؟",
      statusUpdated: "تم تحديث الحالة بنجاح!",
      license: "رخصة",
      applicationUsers: "مستخدمي التطبيق",
      usersRoles: "أدوار المستخدمين",
      evaluationForms: "استمارات التقييم",
      recordsList: "قائمة التسجيلات",
      recordsComments: "تعليقات التسجيلات",
      reports: "التقارير",
      myProfile: "الملف الشخصي",
      list: "قائمة",
      add: "إضافة",
      edit: "تعديل",
      delete: "حذف",
      viewDetails: "عرض التفاصيل",
      activate: "تنشيط",
      manualSync: "مزامنة يدوية",
      autoSync: "مزامنة تلقائية",
      viewLogs: "عرض السجلات",
      assign: "تعيين",
      monitor: "مراقب",
      entities: "الكيانات",
      ad: "AD",
      selectRole: "اختر الدور",
      save: "حفظ",
      close: "اغلاق",
      viewUser: "عرض المستخدم",
      projectEn: "اسم المشروع بالإنجليزية",
      projectAr: "اسم المشروع بالعربية",
      projectEnRequired: "اسم المشروع بالإنجليزية مطلوب",
      projectArRequired: "اسم المشروع بالعربية مطلوب",
      projectEnMessage: "اسم المشروع بالإنجليزية لا يمكن أن يتجاوز 30 حرفًا",
      projectArMessage: "اسم المشروع بالعربية لا يمكن أن يتجاوز 30 حرفًا",
      projectEnPattern:
        "اسم المشروع بالإنجليزية يقبل الحروف باللغة الإنجليزية فقط",
      projectArPattern: "اسم المشروع بالعربية يقبل الحروف العربية فقط",
      severityEnRequired: "اسم الخطورة بالإنجليزية مطلوب",
      severityArRequired: "اسم الخطورة بالعربية مطلوب",
      roleEnRequired: "اسم الدور بالإنجليزية مطلوب",
      roleArRequired: "اسم الدور بالعربية مطلوب",
      roleEnMessage: "اسم الدور بالإنجليزية لا يمكن أن يتجاوز 30 حرفًا",
      roleArMessage: "اسم الدور بالعربية لا يمكن أن يتجاوز 30 حرفًا",
      roleEnPattern: "اسم الدور بالإنجليزية يقبل الحروف باللغة الإنجليزية فقط",
      roleArPattern: "اسم الدور بالعربية يقبل الحروف العربية فقط",
      categoryEnRequired: "اسم الصنف بالإنجليزية مطلوب",
      categoryArRequired: "اسم الصنف بالعربية مطلوب",
      categoryEnMessage: "اسم الصنف بالإنجليزية لا يمكن أن يتجاوز 30 حرفًا",
      categoryArMessage: "اسم الصنف بالعربية لا يمكن أن يتجاوز 30 حرفًا",
      roleDescRequired: "وصف الدور بالعربية مطلوب",
      severityEn: "اسم الخطورة بالإنجليزية",
      severityAr: "اسم الخطورة بالعربية",
      categoryEn: "اسم الصنف بالإنجليزية",
      categoryAr: "اسم الصنف بالعربية",
      roleEn: "اسم الدور بالإنجليزية",
      roleAr: "اسم الدور بالعربية",
      addProject: "إضافة مشروع",
      editProject: "تعديل المشروع",
      updateProject: "تحديث المشروع",
      addCategory: "اضف فئة",
      editCategory: "تعديل الفئة",
      updateCategory: "تحديث الفئة",
      addRole: "إضافة دور",
      editRole: "تعديل الدور",
      updateRole: "تحديث الدور",
      severityEnMessage: "اسم الخطورة بالإنجليزية لا يمكن أن يتجاوز 30 حرفًا",
      severityArMessage: "اسم الخطورة بالعربية لا يمكن أن يتجاوز 30 حرفًا",
      descMessage: "الوصف لا يمكن أن يتجاوز 200 حرف",
      descPattern: "حروف غير صالحة في الوصف",
      severityEnPattern:
        "اسم الخطورة باللغة الانجليزية يقبل الحروف باللغة الإنجليزية فقط",
      severityArPattern: "اسم الخطورة باللغة العربية يقبل الحروف العربية فقط",
      categoryEnPattern: "اسم الفئة يقبل الحروف باللغة الإنجليزية فقط",
      categoryArPattern: "اسم الفئة يقبل الحروف باللغة العربية فقط",
      qms: "نظام إدارة الجودة",
      loginSuccess: "تم تسجيل الدخول بنجاح! جار التحويل...",
      dynamicForm: "نموذج الديناميكى",
      profileMenu: "قائمة الملف الشخصي",
      forms: "النماذج",
      addForm: "إضافة نموذج",
      questions: "الأسئلة",
      question: "السؤال",
      addQuestion: "إضافة سؤال",
      addQuestions: "اضف اسئلة",
      editQuestion: "تعديل السؤال",
      updateQuestion: "تحديث السؤال",
      formEn: "اسم النموذج بالإنجليزية",
      formAr: "اسم النموذج بالعربية",
      areYouSureDeleteQuestion: "هل أنت متأكد أنك تريد حذف هذا السؤال؟",
      questionDeleted: "تم حذف السؤال بنجاح",
      questionCopied: "تم نسخ السؤال بنجاح",
      questionsCount: "عدد الأسئلة",
      answerText: "نص الإجابة",
      answerValue: "قيمة الإجابة",
      addAnswer: "اضف اجابة",
      addRangeAnswer: "اضف اجابة مدى",
      submit: "تقديم",
      questionMustBeUnique: "يجب أن يكون السؤال فريدًا",
      answerTextMustBeUnique: "يجب أن يكون نص الإجابة فريدًا",
      answerValueMustBeUnique: "يجب أن تكون قيمة الإجابة فريدة",
      removeAnswers: "حذف الاجابات",
      removeQuestion: "حذف السؤال",
      addRadioAnswer: "اضف اجابة اختيارية",
      addCommentAnswer: "اضف اجابة تعليقية",
      trueValue: "قيمة صحيحة",
      falseValue: "قيمة خاطئة",
      true: "صحيحة",
      false: "خاطئة",
      comment: "تعليق",
      rangeAnswer: "إجابة المدى",
      radioAnswer: "إجابة اختيارية",
      commentAnswer: "إجابة تعليقية",
      editForm: "تعديل النموذج",
      formName: "اسم النموذج",
      formDescription: "وصف النموذج",
      formNameRequired: "اسم النموذج مطلوب",
      optional: "اختياري",
      approvalRequired: "مطلوب الموافقة",
      evaluationResponseOptions: "خيارات استجابة التقييم",
      noAgentResponse: "لا توجد استجابة للوكيل للتقييمات المسجلة",
      allowAgentAcknowledge: "السماح للوكيل بالاعتراف بالتقييمات المسجلة",
      allowAgentAcknowledgeAndAppeal:
        "السماح للوكيل بالاعتراف والاستئناف للتقييمات المسجلة",
      scoringBandRange: "نطاق الدرجات",
      needsImprovement: "يحتاج لتحسين",
      meetsExpectations: "يلبي التوقعات",
      exceedsExpectations: "يتجاوز التوقعات",
      theEmployeePerformsExpected:
        "أداء الموظف لا يتوافق مع المعايير المتوقعة.",
      longResolutionTimes:
        "معالجة المكالمات: أوقات حل طويلة، تصعيدات متكررة للمكالمات، أو صعوبة في التعامل مع مشكلات العملاء.",
      lackingClarity: "نقص الوضوح، الاحترافية، أو مهارات الاستماع النشط.",
      receivingFrequent: "تلقي شكاوى متكررة أو درجات تقييم منخفضة من العملاء.",
      failingToFollow:
        "عدم اتباع النصوص الخاصة بالشركة، أو قواعد الامتثال، أو الآداب الهاتفية.",
      lowProductivity:
        "انخفاض الإنتاجية، عدم تحقيق الأهداف، أو أوقات انتظار زائدة.",
      needsCoaching: "يحتاج إلى تدريب، تدريب إضافي، ومراقبة الأداء.",
      satisfactoryLevel:
        "يؤدي الموظف على مستوى مقبول، يلبي المتطلبات الرئيسية للوظيفة.",
      resolvingCustomer: "حل استفسارات العملاء بكفاءة مع تصعيدات دقيقة.",
      clearPolite: "تفاعلات واضحة، مهذبة، واحترافية مع العملاء.",
      consistentlyAchieving: "تحقيق درجات تقييم متوسطة إلى جيدة بانتظام.",
      followingCall: "اتباع النصوص الهاتفية والإرشادات التنظيمية.",
      meetingCallVolume: "تحقيق حجم المكالمات وأهداف الوقت الاستجابة.",
      canImproveEfficiency:
        "يمكن تحسين الكفاءة، والتفاعل مع العملاء، ومهارات حل المشكلات.",
      employeeConsistently:
        "يقدم الموظف بانتظام خدمة ممتازة ويتجاوز مؤشرات الأداء الرئيسية (KPIs). يتفوق في:",
      quickAndEffective:
        "حل المشكلات بسرعة وفعالية، والتعامل مع القضايا المعقدة بشكل مستقل.",
      engagingEmpathetic:
        "التفاعل، التعاطف، والاستجابة بشكل نشط في تفاعلات العملاء.",
      highPositive: "تقديم تقييمات إيجابية عالية، وحل المشكلات بتميز.",
      masteringGuidelines: "احتراف الإرشادات أثناء تقديم تجربة شخصية.",
      handlingCalls:
        "التعامل مع المكالمات بكفاءة مع الحفاظ على الجودة والإنتاجية.",
      eligibleForRewards:
        "مؤهل للمكافآت، والأدوار القيادية، أو المسؤوليات الإضافية.",
      formType: "نوع النموذج",
      percentage: "النسبة المئوية",
      points: "النقاط",
      severitesRequired: "الخطورة مطلوبة",
      categoryRequired: "الفئات مطلوبة",
      records: "السجلات",
      viewRecord: "عرض السجل",
      agentId: "رقم الوكيل",
      caseNo: "رقم القضية",
      serviceCategory: "فئة الخدمة",
      callType: "نوع المكالمة",
      callAbout: "المكالمة حول",
      callDirection: "اتجاه المكالمة",
      latestCallback: "أحدث مكالمة",
      orderNumber: "رقم الطلب",
      callStatus: "حالة المكالمة",
      createdDate: "تاريخ الإنشاء",
      reset: "إعادة تعيين",
      all: "الكل",
      inbound: "الواردة",
      outbound: "الصادرة",
      listenToRecord: "الاستماع إلى التسجيل",
      recordDetails: "تفاصيل التسجيل",
      audioNotSupported: "الصوت غير مدعوم في هذا المتصفح أو الجهاز",
      selectQuestion: "اختر سؤال",
      noQuestionPermission: "ليس لديك إذن لاختيار الأسئلة",
      weightExceedError:
        "النسبة الإجمالية لـ {{category}} هو {{total}}%. لا يمكن أن يتجاوز 100%.",
      copy: "نسخ",
      clone: "استنساخ",
      categoryWeight: "وزن الفئة",
      weight: "الوزن",
      questionWeight: "وزن السؤال",
      startFormTour: "بدء جولة النموذج",
      back: "رجوع",
      finish: "إنهاء",
      next: "التالي",
      skip: "تخطي",
      severityLevel: "مستوى الخطورة",
      formNameDesc: "أدخل اسم النموذج الخاص بك هنا. هذا مطلوب.",
      formDescriptionDesc: "أضف وصفًا لنموذجك هنا اختياري.",
      approvalRequiredDesc: "حدد هذا المربع إذا كان النموذج يتطلب موافقة.",
      evaluationResponseDesc: "حدد كيفية استجابة الوكلاء للتقييمات.",
      formTypeDesc: "اختر بين تقييم قائم على النسبة المئوية أو النقاط.",
      scoringBandDesc: "قم بضبط نطاق الدرجات عن طريق سحب مقابض الشريط.",
      categoriesDesc: "اختر فئة واحدة أو أكثر لأسئلة النموذج الخاص بك.",
      severityLevelDesc: "حدد مستوى الخطورة الذي ينطبق على هذا التقييم.",
    },
  },
};

i18n
  // .use(Backend) // Load translations from backend 
  .use(LanguageDetector) // Detect user language
  .use(initReactI18next) // Pass i18n instance to react-i18next
  .init({
    resources,
    fallbackLng: "en", // Default language
    interpolation: {
      escapeValue: false, // React already escapes values
    },
  });

export default i18n;
